{
  "version": 2,
  "buildCommand": "npm run build && rm -f dist/index.js",
  "outputDirectory": "dist/public",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
